{
    "port": "8883",
    "thing_type": "TAXI",
    "thing_type_desc": "Taxi device",
    "thing_group": "Taxi_group",
    "thing_group_desc": "Group of all taxi devices",
    "policy_name": "Taxi_policy",
    "topic_root": "iot/TAXI",
    "role": "Taxi_role",
    "rule": "Taxi_rule",
    "cert_path": "./.certs",
    "doc_table": "taxi_col"
}
