{
    "devices": [
        {
            "device_id": "TAXI_1",
            "thing_type": "TAXI",
            "thing_type_desc": "Taxi device",
            "thing_group": "Taxi Coop",
            "thing_group_desc": "Group of all taxi devices"
        },
        {
            "device_id": "TAXI_2",
            "thing_type": "TAXI",
            "thing_type_desc": "Taxi device",
            "thing_group": "Taxi Coop",
            "thing_group_desc": "Group of all taxi devices"
        }
    ],
    "policy_name": "Taxi_policy",
    "role": "Taxi_role",
    "rule": "Taxi_rule",
    "cert_path": "./certs",
    "raw_table": "taxi_data"
}
